<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    *{
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-image: url("images/bg-pattern-desktop.svg");
    display: flex;
    width: 100%;
}


.full-content{
    margin: 70px 150px;
    width: 65%;
}

.content-head{
    margin-top: 100px;
    text-transform: uppercase;
}

.content-head p{
    color: pink;
    font-size: 2em;
    letter-spacing: 10px;
}

.content-head b{
    color: black;
}

.content-body{
    margin-top: 25px;
    color: rgb(223, 173, 181);
}

.content-footer{
    margin-top: 25px;
}

.submit-email{
    display: flex;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: pink;
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: pink;
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: pink;
}

.icon-error{
    margin-left: 50px;
}
.submit-email a img {
    margin-top: 5px;
    margin-left: -80px;  
}

.form-group{
    width: 350px;
    height: 35px;
    border: none;
    border: grey 1px solid;
    border-radius: 20px;
    color: black;
}


input{
    text-indent: 20px;

}

button{
    margin-left: -50px;
    height: 37px;
    width: 70px;
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 161, 175);
}

button:active{
    background-color: rgb(252, 216, 222);
}

#error-message{
    color: rgb(255, 161, 175);
    margin-top: 8px;
    margin-left: 20px;
}

footer{
    padding: 0;
    margin: 0;
    margin-top: 70px;
    
}

footer a{
    text-transform: capitalize;
}
/*============================= Hero =========================*/

.hero-picture{
    width: 40%;
}

.hero-picture img{
    height: 99vh;
}

/*=======================   Responsive  ========================*/

@media only screen and (max-width: 900px) {
    body{
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        padding: 0;
        margin: 0;
    }

    header{
        position: absolute;
        top: 20px;
        left: 50px;
    }
    .full-content{
        width: 100%;
        text-align: center;
        display: flex;

    }

    .hero-picture{
        position: absolute;
        top: 80px;
        width: 100%;
    }

    content{
        position: absolute;
        top: 600px;
    }

    .submit-email a img {
        margin-top: 8px;
        margin-left: -135px;  
    }

    #error-message{
        color: rgb(255, 161, 175);
        margin-top: 8px;
        margin-left: 0px;
    }

    footer{
        position: absolute;
        top: 950px;
        flex-direction: column;
        text-align: left;
    }

    .attribution{
        text-align: center;
    }
}
  </style>
</head>

<body>

  <div class="full-content">
    <header>
      <img src="images/logo.svg" alt="logo">
    </header>

    <content>
      <div class="content-head">
        <p>We're <br> <b>coming <br> soon </b></p>
      </div>
      <div class="content-body">
        <p>
          Hello fellow shoppers! We're currently building our new <br>fashion store.
          Add your email below to stay up-to-date with <br> announcements and our launch deals.
        </p>
      </div>

      <div class="content-footer">

        <div class="submit-email">
          <input type="email" placeholder="Email Address" class="form-group" id="email">
          <a href="#"><image src="images/icon-error.svg" width:50px; height:50px; id="icon-error"></a>
          <button onclick="sendEmail()"><img src="images/icon-arrow.svg" alt="icon-arror"></button>
        </div>
        <p id="error-message"></p>
      </div>

    </content>


    <footer>

      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">dipono joel manasoe</a>.
      </p>
    </footer>
  </div>


  <div class="hero-picture">
    <!--<img src="images/hero-desktop.jpg" alt="hero" id="hero">-->
    <picture>
      <source srcset="images/hero-desktop.jpg" media="(min-width: 900px)">
      <img src="images/hero-mobile.jpg" alt="hero">
  </picture>
  </div>

</body>

<script>
    
  let error_icon_hidden = document.getElementById('icon-error');
  let outputEmail = document.getElementById('error-message');
  let inputField = document.getElementById("email");

  error_icon_hidden.hidden = true;

/*

  if(screenWidth < 720){
    document.getElementById('hero').src = './images/favicon-32x32.png';
  }
  else{
    document.getElementById('hero').src = './images/hero-desktop.jpg';
  }
  */

  function sendEmail(){
    error_icon_hidden.hidden = true;
    outputEmail.innerHTML = ''
    inputField.style.removeProperty('border')

    let email = document.getElementById('email').value;
    if(!email){
      error_icon_hidden.hidden = false;
      outputEmail.innerHTML= 'Enter Email';
      inputField.style.border = "red solid 2px";
      return
    }

    const regEx = /^([\w.%+-]+)@([\w-]+\.)+([\w]{2,})$/;
    if (!regEx.test(email)){
      error_icon_hidden.hidden = false;
      outputEmail.innerHTML = 'Please provide a valid Email';
      inputField.style.border = "red solid 2px";

      return
    }
  }
</script>

</html>